<!DOCTYPE HTML>
<head>
<title>
SHOES
</title>
</head>
<body>
<table>
<thead>
<tr id="row1">
<th colspan="3"><span style="color:red">SHOES DETAILS</span></th>
</tr>
<tr id="row2">
	<th class="col1">BRAND</th>
	<th class="col2">PRICE</th>
	<th class="col3">SALE PRICE</th>
</tr>
<tr id="row3">
		<td>J.</td>
		<td>2550</td>
		<td>1950</td>
</tr>
<tr id="row4">
		<td>INDURE</td>
		<td>2300</td>
		<td>1800</td>
</tr>
<tr id="row4">
		<td>SAPHIRE</td>
		<td>1900</td>
		<td>1500</td>
</tr>
</table>
<div>
<img src="file:///D:/download%20(1).jpg" alt="SHOES">
</body>
</html>		